<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>lending</artifactId>
		<groupId>com.kuliza</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kuliza.lending</groupId>
	<artifactId>authorization</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.kuliza.lending</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>org.keycloak</groupId> -->
		<!--<artifactId>keycloak-admin-client</artifactId> -->
		<!--<version>4.3.0.Final</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>javax.ws.rs</groupId> -->
		<!--<artifactId>javax.ws.rs-api</artifactId> -->
		<!--<version>2.0</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.jboss.resteasy</groupId> -->
		<!--<artifactId>resteasy-client</artifactId> -->
		<!--<version>3.6.1.Final</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.jboss.resteasy</groupId> -->
		<!--<artifactId>resteasy-jackson2-provider</artifactId> -->
		<!--<version>3.6.0.Final</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.jboss.resteasy</groupId> -->
		<!--<artifactId>resteasy-jaxrs</artifactId> -->
		<!--<version>3.6.1.Final</version> -->
		<!--</dependency> -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.1.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.1.3.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>
                                repackage
                            </goal>
						</goals>
						<configuration>
							<classifier>
								exec
							</classifier>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
</project>